
spring.datasource.url = jdbc:mysql://localhost:3306/hospital
spring.datasource.username = root
spring.datasource.password = test

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
