spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:hospital}
spring.datasource.username = ${MYSQL_USER:notroot}
spring.datasource.password = ${MYSQL_PASSWORD:test}
server.address=0.0.0.0

spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
