<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book a new Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
        }

        form {
            display: inline-block;
            margin-bottom: 2rem;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 2rem;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <hr>
    <hr>
    <h1>Hospital Management System</h1>
    <hr>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1>Confirm Appointment</h1>
            <br />
            <form action="#" th:action="@{/confirm}" th:object="${confirmation}">
                <table class="table" border="0" cellpadding="10">
                    <tr>
                        <td>Appointment Id:</td>
                        <td><input type="text" class="form-control" th:field="*{appointment_id}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit" class="btn btn-primary">Save</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
