<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .greeting {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        form {
            text-align: center;
            margin-bottom: 2rem;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .alert {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            border-radius: 0.25rem;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
    </style>
</head>
<body>
<h1>Hospital Management System</h1>
<div class="container">
    Welcome! <span th:text="${username}"></span>
</div>
<h3 class="text-center">
    <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
</h3>
<hr>
<div class="links">
    <a th:href="@{patients/patientAppointments}" class="btn btn-primary">View Appointments</a>
    <a th:href="@{/viewPrescription}" class="btn btn-primary">View prescriptions</a>
    <a th:href="@{patients/cancelAppointment}" class="btn btn-primary">Cancel Appointment</a>
    <a th:href="@{/add}" class="btn btn-primary">New Appointment</a>
</div>
<hr>


<form th:action="@{/logout}">
    <input type="submit" value="Logout">
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>