<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create New Prescription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
        }

        form {
            margin-bottom: 2rem;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 2rem;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        textarea {
            width: 100%;
            resize: vertical;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create New Prescription</h1>
    <form action="#" th:action="@{/savePrescription}" th:object="${prescription}" id="myform">
        <table class="table">
            <tr>
                <td>Appointment ID:</td>
                <td><input type="text" th:field="*{appointmentID}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Patient Name:</td>
                <td><input type="text" th:field="*{patientName}" class="form-control" /></td>
            </tr>
            <tr>
                <td>Description:</td>
                <td><textarea rows="12" cols="80" th:field="*{description}" form="myform" class="form-control"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button type="submit" class="btn btn-primary">Save</button></td>
            </tr>
        </table>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
