<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Prescription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5dc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        a {
            display: inline-block;
            margin-bottom: 2rem;
            text-align: center;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
<h1>Hospital Management System</h1>
<a th:href="@{/patients}" class="btn btn-primary">Homepage</a>
<hr>
<table class="table table-bordered table-hover">
    <caption>End of prescriptions</caption>
    <thead>
    <tr>
        <th>AppointmentID</th>
        <th>Patient Name</th>
        <th>Prescription</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="prescription : ${prescriptions}">
        <td th:text="${prescription.appointmentID}"></td>
        <td th:text="${prescription.patientName}"></td>
        <td th:text="${prescription.description}"></td>
    </tr>
    </tbody>
</table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
